﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="Source Files">
      <UniqueIdentifier>{4FC737F1-C7A5-4376-A066-2A32D752A2FF}</UniqueIdentifier>
      <Extensions>cpp;c;cc;cxx;def;odl;idl;hpj;bat;asm;asmx</Extensions>
    </Filter>
    <Filter Include="Header Files">
      <UniqueIdentifier>{93995380-89BD-4b04-88EB-625FBE52EBFB}</UniqueIdentifier>
      <Extensions>h;hh;hpp;hxx;hm;inl;inc;xsd</Extensions>
    </Filter>
    <Filter Include="Resource Files">
      <UniqueIdentifier>{67DA6AB6-F800-4c08-8B7A-83BB121AAD01}</UniqueIdentifier>
      <Extensions>rc;ico;cur;bmp;dlg;rc2;rct;bin;rgs;gif;jpg;jpeg;jpe;resx;tiff;tif;png;wav;mfcribbon-ms</Extensions>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <Text Include="resources\shaders\vertex-shader.txt">
      <Filter>Resource Files</Filter>
    </Text>
    <Text Include="resources\shaders\fragment-shader.txt">
      <Filter>Resource Files</Filter>
    </Text>
    <Text Include="resources\scene2D.txt">
      <Filter>Resource Files</Filter>
    </Text>
    <Text Include="resources\shaders\fragment-shader-test.txt">
      <Filter>Resource Files</Filter>
    </Text>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="Game.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Geometry.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="GLSLProgram.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="InputManager.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="OpenGLBuffers.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Window.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="ErrorManagement.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="FPSLimiter.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Main.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="GameObject.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Camera.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="ObjectLoader.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="parserAse.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Tank.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Timestep.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="TextureManager.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="MaterialManager.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="light.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="TextManager.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="Game.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="GameObject.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Geometry.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="GLSLProgram.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="InputManager.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="OpenGLBuffers.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Vertex.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Window.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="ErrorManagement.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="FPSLimiter.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Camera.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="ObjectLoader.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="parserAse.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="GameConstants.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Tank.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Timestep.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Time.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="TextureManager.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="MaterialManager.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="light.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="TextManager.h">
      <Filter>Header Files</Filter>
    </ClInclude>
  </ItemGroup>
</Project>